# GAdapter

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/my/itgungnir/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/libs/itgungnir/adapter/: BaseDelegate.kt  BindMap.kt  Delegate.kt  GAdapter.kt  GPagingAdapter.kt  RecyclableItem.kt  ViewHolder.kt
adapter/src/main/java/libs/itgungnir/adapter/footer/: FooterDelegate.kt  FooterStatus.kt  FooterVO.kt
adapter/src/main/java/my/itgungnir/adapter/: BaseDelegate.kt  BindMap.kt  Constants.kt  Delegate.kt  Ext.kt  GAdapter.kt  GAdapterExt.kt  ImmutableListItem.kt  ListItem.kt  RcvExt.kt  RecyclerViewExt.kt  VH.kt
adapter/src/main/java/my/itgungnir/adapter/adapter/: BaseDelegate.kt  BindMap.kt  Delegate.kt  GAdapter.kt  GExecutor.kt  ImmutableListItem.kt  ListItem.kt  VH.kt
adapter/src/main/java/my/itgungnir/adapter/footer/: FooterDelegate.kt  FooterStatus.kt  FooterVO.kt
app/: build.gradle
app/src/androidTest/java/my/itgungnir/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/itgungnir/adapter/: App.kt  GAdapterApp.kt  MainActivity.kt  ext.kt
app/src/main/java/test/itgungnir/adapter/bean/: ArticleDTO.kt  NetResult.kt
app/src/main/java/test/itgungnir/adapter/grid/: GridActivity.kt  GridDelegate.kt  GridFooterDelegate.kt  GridListItem.kt
app/src/main/java/test/itgungnir/adapter/multiple/: MultipleActivity.kt  MultipleDelegates.kt  MultipleListItems.kt
app/src/main/java/test/itgungnir/adapter/network/: NetService.kt  NetUtils.kt  NetworkActivity.kt  NetworkDelegate.kt  NetworkFooterDelegate.kt  NetworkListItem.kt  NetworkWithoutFooterActivity.kt
app/src/main/java/test/itgungnir/adapter/network/entity/: ArticleDTO.kt  Result.kt
app/src/main/java/test/itgungnir/adapter/network/network/: NetService.kt  NetUtil.kt
app/src/main/java/test/itgungnir/adapter/payloads/: PayloadsActivity.kt  PayloadsDelegate.kt  PayloadsListItem.kt
app/src/main/java/test/itgungnir/adapter/simple/: SimpleActivity.kt  SimpleDelegate.kt  SimpleListItem.kt
app/src/main/java/test/itgungnir/adapter/staggered/: StaggeredActivity.kt  StaggeredDelegate.kt  StaggeredFooterDelegate.kt  StaggeredListItem.kt
app/src/main/java/test/itgungnir/adapter/ui/activity/: MainActivity.kt  MultipleItemActivity.kt  NetworkItemActivity.kt  PayloadItemActivity.kt
app/src/main/java/test/itgungnir/adapter/ui/delegate/: MainDelegates.kt  MultipleItemDelegates.kt  NetworkItemDelegates.kt  PayloadItemDelegates.kt
app/src/main/java/test/itgungnir/adapter/ui/viewmodel/: NetworkItemViewModel.kt
app/src/main/res/drawable/: ic_selected_normal.xml  ic_selected_selected.xml  svg_arrow_down.xml  svg_arrow_up.xml  svg_loading.xml  svg_selected_normal.xml  svg_selected_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple.xml  activity_network.xml  activity_network_item.xml  activity_payload_item.xml  activity_payloads.xml  delegate_button.xml  delegate_network_divider.xml  delegate_network_item.xml  delegate_user.xml  item_grid.xml  item_multiple_banner.xml  item_multiple_data.xml  item_multiple_hot.xml  item_multiple_search.xml  item_network.xml  item_payloads.xml  item_simple.xml  view_enhanced_list.xml  view_list_footer.xml  view_list_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/itgungnir/adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
