# Android config
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# Kotlin config
kotlin.code.style=official
kotlinVersion=1.5.10
# App config
appId=my.itgungnir.adapter
buildToolsVersion=30.0.3
targetSdkVersion=30
minSdkVersion=19
versionCode=1
versionName=1.0.0
