apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.itgungnir'
version = '1.2.0'

android {
    compileSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // AndroidX
    compileOnly "androidx.core:core-ktx:1.5.0"
    // Views
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    // Paging
    compileOnly "androidx.paging:paging-runtime-ktx:3.0.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.itgungnir'
                artifactId = 'adapter'
                version = '1.2.0'
            }
        }
    }
}
